APP="mesr_it"

BUILD_HOST="188.166.173.127"
BUILD_USER="deploy"
BUILD_AT="/tmp/edeliver/mesr_it/builds"

RELEASE_DIR="$BUILD_AT/apps/$APP/rel/$APP"

PRODUCTION_HOSTS="188.166.173.127"
PRODUCTION_USER="deploy"
DELIVER_TO="/home/deploy/$APP"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/deploy/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/apps/mesr_it/config/prod.secret.exs'
    "
  fi
}
